<!DOCTYPE html>
<html>
<head>
	<title>Projeto 05</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
</head>
<body>

<header style="border-bottom: 3px solid #006080">

	<div class="container">
	<div class="logo">
		<img src="imagens/medio.png" />
	</div><!--logo-->

	<nav class="desktop">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="venda.html">Venda</a></li>
			<li><a style="color:#006080" href="sobre.html">Sobre</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav><!--desktop-->

	<nav class="mobile">
		<ul>
			<li><a style="color:#006080" href="index.html">Home</a></li>
			<li><a href="venda.html">Venda</a></li>
			<li><a style="color:#006080" href="sobre.html">Sobre</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav><!--mobile-->

	<div class="clear"></div>
	</div><!--container-->
</header>

<section class="sobre">
	<div class="line-titulo">
		<div class="ln1"></div>
		<h2>Sobre</h2>
	</div>

	<div class="container">
		<div class="img-destaque-sobre"></div><!--img-destaque-sobre-->
		<div class="descricao-autor">
			<h2>Lorem Ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac tincidunt lorem. Nulla condimentum et dolor et convallis. Mauris egestas ligula in pharetra venenatis. Etiam pharetra ipsum libero, vitae dignissim tortor imperdiet et. Aenean in tellus lorem ligula in pharetra venenatis. Etiam pharetra ipsum libero, vitae dignissim tortor imperdiet et. Aenean in tellus lorem ligula in pharetra venenatis. Etiam pharetra ipsum libero, vitae dignissim tortor imperdiet et. Aenean in tellus lorem.</p>
		</div><!--descricao-autor-->
		<div class="descricao-autor2">
			<div class="img-small"></div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac tincidunt lorem. Nulla condimentum et dolor et convallis. Mauris egestas ligula in pharetra venenatis. Etiam pharetra ipsum libero. Nulla condimentum et dolor et convallis. Mauris egestas ligula in pharetra venenatis.
			</p>
			<div class="clear"></div>
		</div><!--descricao-autor2-->
	</div><!--container-->
</section><!--sobre-->

<footer>
	<div class="container">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="venda.html">Venda</a></li>
			<li><a style="color:#006080;" href="sobre.html">Sobre</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav>
	<p>Todos os direitos reservados</p>
	<div class="clear"></div>
	</div><!--container-->
</footer>

</body>
</html>